<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hhb-bL-dJJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="lhL-mz-gnf">
            <objects>
                <viewController id="hLA-x4-Faf" userLabel="Create" customClass="CreateViewController" customModule="Hansel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOb-az-F6M"/>
                        <viewControllerLayoutGuide type="bottom" id="6Oi-MA-zfD"/>
                    </layoutGuides>
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="iVO-N9-Tl2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somewhere, where its sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXa-hH-wYr">
                                <rect key="frame" x="200" y="254" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="3YJ-YT-Hxa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5q6-kR-dTz"/>
                                    <constraint firstAttribute="width" constant="200" id="VAE-w5-0ch"/>
                                    <constraint firstAttribute="height" constant="30" id="gnX-fz-ZjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3YJ-YT-Hxa"/>
                                        <exclude reference="5q6-kR-dTz"/>
                                        <exclude reference="gnX-fz-ZjW"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDt-Rx-1HK">
                                <rect key="frame" x="558" y="6" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ZI5-ip-7pU"/>
                                    <constraint firstAttribute="height" constant="32" id="azJ-td-0gy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="32"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="closeTappend:" destination="hLA-x4-Faf" eventType="touchUpInside" id="SQB-TA-aPS"/>
                                    <segue destination="Sne-pX-yQj" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMain:" id="fZh-Gy-FNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq0-MJ-oVl">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XS6-f2-AE0">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="fEz-1b-cv7"/>
                                    <constraint firstAttribute="height" constant="128" id="nmh-gX-cvW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nmh-gX-cvW"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="kye-4d-Amy" userLabel="Content">
                                <rect key="frame" x="20" y="46" width="560" height="200"/>
                                <color key="backgroundColor" white="1" alpha="0.02" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dX9-hf-0mP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sys-I5-oqK">
                                <rect key="frame" x="20" y="547" width="560" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5zg-Sw-K4X"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postButtonTouched:" destination="hLA-x4-Faf" eventType="touchUpInside" id="dlH-hg-RYz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kye-4d-Amy" firstAttribute="top" secondItem="SDt-Rx-1HK" secondAttribute="bottom" constant="8" id="2ka-GI-DBu"/>
                            <constraint firstItem="6Oi-MA-zfD" firstAttribute="top" secondItem="Sys-I5-oqK" secondAttribute="bottom" constant="30" id="ELA-6q-5dA"/>
                            <constraint firstItem="XS6-f2-AE0" firstAttribute="leading" secondItem="iVO-N9-Tl2" secondAttribute="leading" id="EbZ-di-KKx"/>
                            <constraint firstItem="PXa-hH-wYr" firstAttribute="top" secondItem="kye-4d-Amy" secondAttribute="bottom" constant="8" id="Tzh-lV-9w6"/>
                            <constraint firstAttribute="trailing" secondItem="kye-4d-Amy" secondAttribute="trailing" constant="20" id="Vof-jM-rJS"/>
                            <constraint firstItem="kye-4d-Amy" firstAttribute="leading" secondItem="iVO-N9-Tl2" secondAttribute="leading" constant="20" id="cJd-wY-cO5"/>
                            <constraint firstItem="SDt-Rx-1HK" firstAttribute="top" secondItem="JOb-az-F6M" secondAttribute="bottom" constant="6" id="cPN-hc-Afw"/>
                            <constraint firstItem="SDt-Rx-1HK" firstAttribute="trailing" secondItem="iVO-N9-Tl2" secondAttribute="trailingMargin" constant="6" id="d8Y-PB-yYh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PXa-hH-wYr" secondAttribute="trailing" constant="20" id="ire-mt-MgY"/>
                            <constraint firstItem="Sys-I5-oqK" firstAttribute="leading" secondItem="iVO-N9-Tl2" secondAttribute="leading" constant="20" id="k7d-Tk-625"/>
                            <constraint firstAttribute="trailing" secondItem="XS6-f2-AE0" secondAttribute="trailing" id="sJC-L0-j2M"/>
                            <constraint firstAttribute="centerX" secondItem="PXa-hH-wYr" secondAttribute="centerX" id="ueZ-t4-eHC"/>
                            <constraint firstAttribute="trailing" secondItem="Sys-I5-oqK" secondAttribute="trailing" constant="20" id="xgQ-Qa-Z6n"/>
                            <constraint firstItem="6Oi-MA-zfD" firstAttribute="top" secondItem="XS6-f2-AE0" secondAttribute="bottom" id="yVL-mC-kTf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ire-mt-MgY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LocationString" destination="PXa-hH-wYr" id="Qxa-Z1-zf0"/>
                        <outlet property="contentField" destination="kye-4d-Amy" id="kPt-BC-sU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4U-k0-1CY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sne-pX-yQj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="819" y="-67"/>
        </scene>
        <!--Main-->
        <scene sceneID="RF3-zT-4pf">
            <objects>
                <viewController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="dEu-QN-ZLe" userLabel="Main" customClass="MainViewController" customModule="Hansel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxY-7f-GqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="drm-Qh-khG"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="aHA-9Y-esX">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxz-WZ-zYo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnY-MU-xQ7" userLabel="mainBlur">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dZD-O5-9L5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="197" sectionHeaderHeight="100" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3wo-eA-54v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            <prototypes>
                                                <tableViewCell contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="197" id="7EC-lT-E8H" customClass="InsightTableViewCell" customModule="Hansel" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7EC-lT-E8H" id="F0F-JR-uWm">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW7-iB-jMN" userLabel="Ups">
                                                                <rect key="frame" x="8" y="12" width="36" height="48"/>
                                                                <color key="backgroundColor" white="1" alpha="0.12" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="6ET-LO-FRS"/>
                                                                    <constraint firstAttribute="width" constant="36" id="oZW-hn-1Mz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="voteButtonTapped:" destination="7EC-lT-E8H" eventType="touchUpInside" id="iyK-8w-555"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Lots and Lots of copy" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBC-3n-YVI" userLabel="Body">
                                                                <rect key="frame" x="52" y="12" width="532" height="20.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmI-d2-ZU3">
                                                                <rect key="frame" x="52" y="28" width="548" height="168.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="10/10/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jC-oO-s2S" userLabel="Date">
                                                                        <rect key="frame" x="33" y="8" width="53.5" height="152.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghh-oL-ycb" userLabel="Distance">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="168.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="56" id="7gT-UJ-to7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="7gT-UJ-to7"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="Ghh-oL-ycb" firstAttribute="leading" secondItem="vmI-d2-ZU3" secondAttribute="leading" id="0lZ-rP-IGf"/>
                                                                    <constraint firstItem="5jC-oO-s2S" firstAttribute="top" secondItem="vmI-d2-ZU3" secondAttribute="topMargin" id="1sv-Bf-dJg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ghh-oL-ycb" secondAttribute="bottom" id="57b-Kz-eLk"/>
                                                                    <constraint firstAttribute="centerX" secondItem="Ghh-oL-ycb" secondAttribute="centerX" id="ARQ-Ev-OqX"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="5jC-oO-s2S" secondAttribute="trailing" id="Fvz-Lj-FDj"/>
                                                                    <constraint firstItem="5jC-oO-s2S" firstAttribute="leading" secondItem="vmI-d2-ZU3" secondAttribute="leadingMargin" id="SiM-Ew-Okp"/>
                                                                    <constraint firstItem="Ghh-oL-ycb" firstAttribute="leading" secondItem="5jC-oO-s2S" secondAttribute="trailing" constant="16" id="b5K-Xu-U7L"/>
                                                                    <constraint firstItem="5jC-oO-s2S" firstAttribute="leading" secondItem="Ghh-oL-ycb" secondAttribute="trailing" id="ga0-gB-YVb"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="5jC-oO-s2S" secondAttribute="bottom" id="n9o-0J-8ny"/>
                                                                    <constraint firstItem="Ghh-oL-ycb" firstAttribute="top" secondItem="vmI-d2-ZU3" secondAttribute="top" id="o98-PH-zUj"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ghh-oL-ycb" secondAttribute="trailing" id="sRl-Qa-6dm"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5jC-oO-s2S" secondAttribute="trailing" constant="16" id="wZ4-C9-NdM"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="ARQ-Ev-OqX"/>
                                                                        <exclude reference="b5K-Xu-U7L"/>
                                                                        <exclude reference="sRl-Qa-6dm"/>
                                                                        <exclude reference="Fvz-Lj-FDj"/>
                                                                        <exclude reference="SiM-Ew-Okp"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="vmI-d2-ZU3" firstAttribute="top" secondItem="F0F-JR-uWm" secondAttribute="topMargin" id="3fN-Om-yMU"/>
                                                            <constraint firstItem="mW7-iB-jMN" firstAttribute="top" secondItem="F0F-JR-uWm" secondAttribute="top" constant="12" id="5zm-jy-hd1"/>
                                                            <constraint firstAttribute="trailing" secondItem="UBC-3n-YVI" secondAttribute="trailing" constant="16" id="9f0-66-mKE"/>
                                                            <constraint firstItem="UBC-3n-YVI" firstAttribute="leading" secondItem="F0F-JR-uWm" secondAttribute="leadingMargin" constant="32" id="B0w-JJ-lwl"/>
                                                            <constraint firstItem="vmI-d2-ZU3" firstAttribute="leading" secondItem="mW7-iB-jMN" secondAttribute="trailing" constant="8" id="Cr3-xC-ciL"/>
                                                            <constraint firstItem="mW7-iB-jMN" firstAttribute="leading" secondItem="F0F-JR-uWm" secondAttribute="leading" constant="8" id="J1K-gL-I6W"/>
                                                            <constraint firstItem="UBC-3n-YVI" firstAttribute="top" secondItem="F0F-JR-uWm" secondAttribute="top" constant="12" id="JA3-1i-eFa"/>
                                                            <constraint firstAttribute="bottom" secondItem="vmI-d2-ZU3" secondAttribute="bottom" constant="8" id="MjR-9W-1nM"/>
                                                            <constraint firstItem="UBC-3n-YVI" firstAttribute="leading" secondItem="mW7-iB-jMN" secondAttribute="trailing" constant="8" id="Omw-6B-M9y"/>
                                                            <constraint firstItem="UBC-3n-YVI" firstAttribute="top" secondItem="F0F-JR-uWm" secondAttribute="top" constant="8" id="Pjd-u7-FYF"/>
                                                            <constraint firstItem="vmI-d2-ZU3" firstAttribute="leading" secondItem="F0F-JR-uWm" secondAttribute="leading" constant="8" id="SOL-vM-xZr"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mW7-iB-jMN" secondAttribute="bottom" constant="12" id="Wge-7T-pC7"/>
                                                            <constraint firstItem="UBC-3n-YVI" firstAttribute="bottom" secondItem="vmI-d2-ZU3" secondAttribute="top" constant="4" id="XFF-2N-23K"/>
                                                            <constraint firstAttribute="bottom" secondItem="UBC-3n-YVI" secondAttribute="bottom" constant="16" id="XXW-0T-ato"/>
                                                            <constraint firstAttribute="trailing" secondItem="UBC-3n-YVI" secondAttribute="trailing" constant="16" id="dRx-Qc-ES2"/>
                                                            <constraint firstAttribute="trailing" secondItem="vmI-d2-ZU3" secondAttribute="trailing" id="gbT-9N-Tkm"/>
                                                            <constraint firstAttribute="bottom" secondItem="vmI-d2-ZU3" secondAttribute="bottom" id="hTa-In-GIM"/>
                                                            <constraint firstItem="vmI-d2-ZU3" firstAttribute="top" secondItem="UBC-3n-YVI" secondAttribute="bottom" id="nbO-Lr-bIJ"/>
                                                            <constraint firstItem="UBC-3n-YVI" firstAttribute="top" secondItem="vmI-d2-ZU3" secondAttribute="bottom" constant="16" id="ruJ-ge-zMi"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="9f0-66-mKE"/>
                                                                <exclude reference="B0w-JJ-lwl"/>
                                                                <exclude reference="Pjd-u7-FYF"/>
                                                                <exclude reference="XXW-0T-ato"/>
                                                                <exclude reference="ruJ-ge-zMi"/>
                                                                <exclude reference="3fN-Om-yMU"/>
                                                                <exclude reference="MjR-9W-1nM"/>
                                                                <exclude reference="SOL-vM-xZr"/>
                                                                <exclude reference="nbO-Lr-bIJ"/>
                                                            </mask>
                                                        </variation>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="BodyLabel" destination="UBC-3n-YVI" id="7G0-bW-ySS"/>
                                                        <outlet property="DateLabel" destination="5jC-oO-s2S" id="4Er-vL-f8j"/>
                                                        <outlet property="DistanceLabel" destination="Ghh-oL-ycb" id="mSF-49-ROo"/>
                                                        <outlet property="UpvoteButton" destination="mW7-iB-jMN" id="WXq-kR-ZcD"/>
                                                        <segue destination="W1j-8M-RJm" kind="show" identifier="detailSegue" id="ctG-rd-Mw4"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="dEu-QN-ZLe" id="UX4-tD-9Tp"/>
                                                <outlet property="delegate" destination="dEu-QN-ZLe" id="TwG-Wr-Blq"/>
                                            </connections>
                                        </tableView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZJ-wp-5Ya">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bKU-sC-bcK">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="mV6-qQ-ipw"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avT-or-8if" userLabel="Filter View">
                                            <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SPj-EE-Iam" userLabel="filters">
                                                    <rect key="frame" x="8" y="12" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Auto"/>
                                                        <segment title="⧖"/>
                                                        <segment title="➤"/>
                                                        <segment title="+"/>
                                                    </segments>
                                                    <color key="tintColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="changedFilter:" destination="dEu-QN-ZLe" eventType="valueChanged" id="uJG-LA-S3w"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="0cb-Zh-htj"/>
                                                <constraint firstItem="SPj-EE-Iam" firstAttribute="leading" secondItem="avT-or-8if" secondAttribute="leading" constant="8" id="J7X-wW-PVo"/>
                                                <constraint firstAttribute="bottom" secondItem="SPj-EE-Iam" secondAttribute="bottom" constant="16" id="N8N-3v-Xuu"/>
                                                <constraint firstAttribute="trailing" secondItem="SPj-EE-Iam" secondAttribute="trailing" constant="8" id="qZx-8C-Zrs"/>
                                                <constraint firstItem="SPj-EE-Iam" firstAttribute="top" secondItem="avT-or-8if" secondAttribute="top" constant="12" id="uxY-f0-yWh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aZJ-wp-5Ya" firstAttribute="top" secondItem="dZD-O5-9L5" secondAttribute="top" id="3Yf-Ic-TON"/>
                                        <constraint firstItem="3wo-eA-54v" firstAttribute="top" secondItem="dZD-O5-9L5" secondAttribute="top" id="DVB-6i-Q06"/>
                                        <constraint firstAttribute="trailing" secondItem="3wo-eA-54v" secondAttribute="trailing" id="Qf0-Wy-2UJ"/>
                                        <constraint firstItem="aZJ-wp-5Ya" firstAttribute="leading" secondItem="dZD-O5-9L5" secondAttribute="leading" id="Vwm-fR-CCP"/>
                                        <constraint firstItem="avT-or-8if" firstAttribute="top" secondItem="aZJ-wp-5Ya" secondAttribute="bottom" id="WBC-it-2hD"/>
                                        <constraint firstItem="3wo-eA-54v" firstAttribute="leading" secondItem="dZD-O5-9L5" secondAttribute="leading" id="Z6C-N5-LCI"/>
                                        <constraint firstItem="avT-or-8if" firstAttribute="leading" secondItem="dZD-O5-9L5" secondAttribute="leading" id="afx-TR-WPL"/>
                                        <constraint firstItem="3wo-eA-54v" firstAttribute="top" secondItem="dZD-O5-9L5" secondAttribute="top" id="e4X-0c-koy"/>
                                        <constraint firstAttribute="trailing" secondItem="aZJ-wp-5Ya" secondAttribute="trailing" id="f7i-xZ-hhb"/>
                                        <constraint firstAttribute="trailing" secondItem="avT-or-8if" secondAttribute="trailing" id="gmN-JJ-JD8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DVB-6i-Q06"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zm-8o-DO9" userLabel="overallBlur">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6S2-jb-iyo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LnY-MU-xQ7" firstAttribute="top" secondItem="uxY-7f-GqJ" secondAttribute="bottom" id="5Q8-dh-IYV"/>
                            <constraint firstItem="fxz-WZ-zYo" firstAttribute="leading" secondItem="aHA-9Y-esX" secondAttribute="leadingMargin" id="6TP-K5-hKR"/>
                            <constraint firstItem="drm-Qh-khG" firstAttribute="top" secondItem="0zm-8o-DO9" secondAttribute="bottom" id="7G4-yD-qtt"/>
                            <constraint firstItem="3wo-eA-54v" firstAttribute="top" secondItem="uxY-7f-GqJ" secondAttribute="bottom" id="9Qs-1p-X0I"/>
                            <constraint firstItem="0zm-8o-DO9" firstAttribute="top" secondItem="uxY-7f-GqJ" secondAttribute="bottom" id="B4I-IR-nR1"/>
                            <constraint firstItem="LnY-MU-xQ7" firstAttribute="leading" secondItem="aHA-9Y-esX" secondAttribute="leading" id="D0j-re-An0"/>
                            <constraint firstItem="drm-Qh-khG" firstAttribute="top" secondItem="fxz-WZ-zYo" secondAttribute="bottom" id="DDm-BW-Xaf"/>
                            <constraint firstItem="0zm-8o-DO9" firstAttribute="leading" secondItem="aHA-9Y-esX" secondAttribute="leading" id="EtW-uQ-xlB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fxz-WZ-zYo" secondAttribute="trailing" id="Iyp-Ix-Tvl"/>
                            <constraint firstItem="LnY-MU-xQ7" firstAttribute="top" secondItem="fxz-WZ-zYo" secondAttribute="top" id="LtI-iP-9bj"/>
                            <constraint firstItem="0zm-8o-DO9" firstAttribute="top" secondItem="uxY-7f-GqJ" secondAttribute="bottom" constant="172" id="OWW-1D-qyE"/>
                            <constraint firstAttribute="trailing" secondItem="LnY-MU-xQ7" secondAttribute="trailing" id="R8K-0z-YAc"/>
                            <constraint firstItem="drm-Qh-khG" firstAttribute="top" secondItem="fxz-WZ-zYo" secondAttribute="bottom" id="TgY-G9-viE"/>
                            <constraint firstItem="LnY-MU-xQ7" firstAttribute="top" secondItem="uxY-7f-GqJ" secondAttribute="top" id="Tsp-qm-UnD"/>
                            <constraint firstItem="drm-Qh-khG" firstAttribute="top" secondItem="fxz-WZ-zYo" secondAttribute="bottom" id="YM5-bS-Sf2"/>
                            <constraint firstItem="drm-Qh-khG" firstAttribute="top" secondItem="3wo-eA-54v" secondAttribute="bottom" id="ZEV-4X-5d0"/>
                            <constraint firstItem="0zm-8o-DO9" firstAttribute="top" secondItem="aHA-9Y-esX" secondAttribute="top" id="eF1-2s-3il"/>
                            <constraint firstItem="drm-Qh-khG" firstAttribute="top" secondItem="LnY-MU-xQ7" secondAttribute="bottom" id="hja-Ar-qHC"/>
                            <constraint firstItem="fxz-WZ-zYo" firstAttribute="leading" secondItem="aHA-9Y-esX" secondAttribute="leading" id="mxw-xw-LbC"/>
                            <constraint firstAttribute="trailing" secondItem="0zm-8o-DO9" secondAttribute="trailing" id="pil-qL-hpb"/>
                            <constraint firstAttribute="trailing" secondItem="fxz-WZ-zYo" secondAttribute="trailing" id="q5I-tc-tJ6"/>
                            <constraint firstItem="fxz-WZ-zYo" firstAttribute="top" secondItem="aHA-9Y-esX" secondAttribute="top" id="xac-9A-IHh"/>
                            <constraint firstItem="LnY-MU-xQ7" firstAttribute="top" secondItem="uxY-7f-GqJ" secondAttribute="bottom" id="y96-cM-BoZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B4I-IR-nR1"/>
                                <exclude reference="OWW-1D-qyE"/>
                                <exclude reference="9Qs-1p-X0I"/>
                                <exclude reference="5Q8-dh-IYV"/>
                                <exclude reference="Tsp-qm-UnD"/>
                                <exclude reference="y96-cM-BoZ"/>
                                <exclude reference="6TP-K5-hKR"/>
                                <exclude reference="Iyp-Ix-Tvl"/>
                                <exclude reference="DDm-BW-Xaf"/>
                                <exclude reference="TgY-G9-viE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="f2u-B2-3z6">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Whm-yN-0kI" userLabel="Open Filter">
                            <connections>
                                <action selector="openFilterTapped:" destination="dEu-QN-ZLe" id="alu-12-Am5"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="hW6-Uh-58S">
                            <rect key="frame" x="157" y="5.5" width="286" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Around you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oks-AU-Ceo">
                                    <rect key="frame" x="113" y="24" width="60" height="9"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cEp-Vf-xue">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="6CM-XU-eyd"/>
                                        <constraint firstAttribute="height" constant="24" id="rBC-73-m17"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6CM-XU-eyd"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <segue destination="lTE-WO-CCX" kind="presentation" modalPresentationStyle="overFullScreen" id="wLz-Ue-XHX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cEp-Vf-xue" secondAttribute="trailing" id="21P-KM-zub"/>
                                <constraint firstItem="cEp-Vf-xue" firstAttribute="top" secondItem="hW6-Uh-58S" secondAttribute="top" id="3q4-lf-zgv"/>
                                <constraint firstItem="oks-AU-Ceo" firstAttribute="top" secondItem="cEp-Vf-xue" secondAttribute="bottom" id="AwZ-U7-7li"/>
                                <constraint firstAttribute="centerX" secondItem="cEp-Vf-xue" secondAttribute="centerX" id="Fm1-1n-spE"/>
                                <constraint firstItem="cEp-Vf-xue" firstAttribute="leading" secondItem="hW6-Uh-58S" secondAttribute="leading" id="Hx8-ok-1nj"/>
                                <constraint firstAttribute="centerX" secondItem="oks-AU-Ceo" secondAttribute="centerX" id="Y1q-cK-lZU"/>
                                <constraint firstAttribute="bottom" secondItem="cEp-Vf-xue" secondAttribute="bottom" id="ZcM-wY-USW"/>
                                <constraint firstAttribute="bottom" secondItem="oks-AU-Ceo" secondAttribute="bottom" id="mfL-yE-Wf8"/>
                                <constraint firstItem="cEp-Vf-xue" firstAttribute="leading" secondItem="hW6-Uh-58S" secondAttribute="leading" id="t8M-5c-lvr"/>
                                <constraint firstAttribute="trailing" secondItem="cEp-Vf-xue" secondAttribute="trailing" id="vMF-SA-uvd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="21P-KM-zub"/>
                                    <exclude reference="Hx8-ok-1nj"/>
                                    <exclude reference="ZcM-wY-USW"/>
                                </mask>
                            </variation>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pmq-70-nXM">
                            <connections>
                                <segue destination="hLA-x4-Faf" kind="presentation" modalPresentationStyle="overFullScreen" id="I8t-kL-BFa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="Map" destination="fxz-WZ-zYo" id="MBM-Lp-LEO"/>
                        <outlet property="filterLabel" destination="cEp-Vf-xue" id="Kdw-Wm-y7s"/>
                        <outlet property="filterSegments" destination="SPj-EE-Iam" id="a3T-Bb-5Xv"/>
                        <outlet property="filterView" destination="avT-or-8if" id="mf2-x8-oFz"/>
                        <outlet property="mainBlur" destination="LnY-MU-xQ7" id="4Cc-7I-VNq"/>
                        <outlet property="openFilterButton" destination="Whm-yN-0kI" id="RRk-7P-wpg"/>
                        <outlet property="overallBlur" destination="0zm-8o-DO9" id="89H-Dg-CgP"/>
                        <outlet property="tableView" destination="3wo-eA-54v" id="t3Q-YN-uqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qs-44-9lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="1208"/>
        </scene>
        <!--Filter-->
        <scene sceneID="SXJ-gk-8Td">
            <objects>
                <viewController id="lTE-WO-CCX" userLabel="Filter" customClass="FilterViewController" customModule="Hansel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6F2-bW-RVL"/>
                        <viewControllerLayoutGuide type="bottom" id="uQN-Co-Btn"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.0" contentMode="scaleToFill" id="w3O-js-c7G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txB-t1-rJQ">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1500" minValue="0.0" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="18W-UH-EtU">
                                        <rect key="frame" x="178" y="310" width="244" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="86N-gy-Y23"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Yk7-Jc-Snj"/>
                                        </constraints>
                                        <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="rangeSliderChanged:" destination="lTE-WO-CCX" eventType="valueChanged" id="b7Y-R3-IX5"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-Ds-17I">
                                        <rect key="frame" x="250" y="41" width="54" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="3Si-Sn-Dyd"/>
                                    <constraint firstItem="pKh-Ds-17I" firstAttribute="top" secondItem="txB-t1-rJQ" secondAttribute="top" constant="12" id="H4l-ww-gNZ"/>
                                    <constraint firstAttribute="bottom" secondItem="18W-UH-EtU" secondAttribute="bottom" constant="60" id="Ib6-xk-2A3"/>
                                    <constraint firstAttribute="centerX" secondItem="18W-UH-EtU" secondAttribute="centerX" id="LKt-OU-myw"/>
                                    <constraint firstAttribute="centerX" secondItem="pKh-Ds-17I" secondAttribute="centerX" id="Rqt-F8-ueq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Si-Sn-Dyd"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBJ-1r-Pjy">
                                <rect key="frame" x="562" y="6" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2LU-ua-0I6"/>
                                    <constraint firstAttribute="width" constant="32" id="NQf-qA-VHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="32"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <segue destination="MQN-dx-xHH" kind="unwind" unwindAction="unwindToMainFromFilter:" id="nQV-gJ-eqs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txB-t1-rJQ" firstAttribute="top" secondItem="RBJ-1r-Pjy" secondAttribute="bottom" id="KuV-7b-ZcJ"/>
                            <constraint firstItem="txB-t1-rJQ" firstAttribute="leading" secondItem="w3O-js-c7G" secondAttribute="leading" id="PG5-KK-gKD"/>
                            <constraint firstAttribute="trailing" secondItem="txB-t1-rJQ" secondAttribute="trailing" id="Pd5-wF-k7Z"/>
                            <constraint firstItem="txB-t1-rJQ" firstAttribute="top" secondItem="6F2-bW-RVL" secondAttribute="bottom" id="eaF-A3-mcY"/>
                            <constraint firstItem="uQN-Co-Btn" firstAttribute="top" secondItem="txB-t1-rJQ" secondAttribute="bottom" id="oAV-90-foG"/>
                            <constraint firstAttribute="trailing" secondItem="RBJ-1r-Pjy" secondAttribute="trailing" constant="6" id="oqz-Nz-GFb"/>
                            <constraint firstItem="RBJ-1r-Pjy" firstAttribute="top" secondItem="6F2-bW-RVL" secondAttribute="bottom" constant="6" id="xOj-jh-WLN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eaF-A3-mcY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="rAq-JU-RSU" userLabel="title"/>
                    <connections>
                        <outlet property="rangeLabel" destination="pKh-Ds-17I" id="yAc-ue-Gff"/>
                        <outlet property="rangeSlider" destination="18W-UH-EtU" id="i7F-hE-u4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lX-FU-r5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MQN-dx-xHH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1835" y="427"/>
        </scene>
        <!--Detail-->
        <scene sceneID="cU7-8f-TUi">
            <objects>
                <viewController id="W1j-8M-RJm" userLabel="Detail" customClass="DetailViewController" customModule="Hansel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJf-Pq-vey"/>
                        <viewControllerLayoutGuide type="bottom" id="d9h-Gr-ax4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xhl-tA-mIX">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eVw-Ee-1yH">
                                <rect key="frame" x="0.0" y="165" width="600" height="391"/>
                            </mapView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iaw-2O-gRN">
                                <rect key="frame" x="0.0" y="64" width="600" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smF-9u-t3X">
                                        <rect key="frame" x="20" y="20" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgI-wB-mnf">
                                        <rect key="frame" x="20" y="40" width="580" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8z-YM-VPX">
                                        <rect key="frame" x="20" y="61" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v8z-YM-VPX" firstAttribute="leading" secondItem="iaw-2O-gRN" secondAttribute="leading" constant="20" id="AHY-mz-Cro"/>
                                    <constraint firstItem="smF-9u-t3X" firstAttribute="top" secondItem="iaw-2O-gRN" secondAttribute="top" constant="20" id="HV2-18-8x2"/>
                                    <constraint firstAttribute="trailing" secondItem="v8z-YM-VPX" secondAttribute="trailing" constant="20" id="N3m-hc-vrH"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="XRd-pS-kyw"/>
                                    <constraint firstItem="v8z-YM-VPX" firstAttribute="top" secondItem="BgI-wB-mnf" secondAttribute="bottom" id="YcO-g5-zXP"/>
                                    <constraint firstAttribute="trailing" secondItem="smF-9u-t3X" secondAttribute="trailing" constant="20" id="ayD-1L-3HE"/>
                                    <constraint firstItem="BgI-wB-mnf" firstAttribute="leading" secondItem="iaw-2O-gRN" secondAttribute="leading" constant="20" id="dcT-VI-uLy"/>
                                    <constraint firstAttribute="trailing" secondItem="BgI-wB-mnf" secondAttribute="trailing" id="j5Y-u8-Oen"/>
                                    <constraint firstItem="smF-9u-t3X" firstAttribute="leading" secondItem="iaw-2O-gRN" secondAttribute="leading" constant="20" id="pGs-08-9Hy"/>
                                    <constraint firstItem="BgI-wB-mnf" firstAttribute="top" secondItem="smF-9u-t3X" secondAttribute="bottom" id="rSL-S2-lv1"/>
                                    <constraint firstAttribute="bottom" secondItem="v8z-YM-VPX" secondAttribute="bottom" constant="20" id="udT-Kb-UYK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iaw-2O-gRN" firstAttribute="leading" secondItem="Xhl-tA-mIX" secondAttribute="leading" id="3VD-xm-JTY"/>
                            <constraint firstItem="iaw-2O-gRN" firstAttribute="top" secondItem="hJf-Pq-vey" secondAttribute="bottom" id="OM3-Lg-oA8"/>
                            <constraint firstItem="d9h-Gr-ax4" firstAttribute="top" secondItem="eVw-Ee-1yH" secondAttribute="bottom" id="XwX-FZ-0Lo"/>
                            <constraint firstAttribute="trailing" secondItem="eVw-Ee-1yH" secondAttribute="trailing" id="g5m-ft-a8d"/>
                            <constraint firstAttribute="trailing" secondItem="iaw-2O-gRN" secondAttribute="trailing" id="gpK-J7-zRD"/>
                            <constraint firstItem="eVw-Ee-1yH" firstAttribute="top" secondItem="iaw-2O-gRN" secondAttribute="bottom" id="pQB-pb-uKu"/>
                            <constraint firstItem="eVw-Ee-1yH" firstAttribute="leading" secondItem="Xhl-tA-mIX" secondAttribute="leading" id="y6P-qm-bwe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Map" destination="eVw-Ee-1yH" id="40n-gL-ia2"/>
                        <outlet property="bodyText" destination="smF-9u-t3X" id="mIY-tD-aGk"/>
                        <outlet property="dateLabel" destination="BgI-wB-mnf" id="sRs-EN-Lvh"/>
                        <outlet property="distanceLabel" destination="v8z-YM-VPX" id="VCY-qo-eXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSn-rm-gKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="1290"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="Dj4-ow-Jbb">
            <objects>
                <viewController id="upY-yt-lfF" userLabel="Sign In" customClass="SessionViewController" customModule="Hansel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuQ-xp-HQV"/>
                        <viewControllerLayoutGuide type="bottom" id="v2J-Ii-2dx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUo-qx-JfN" userLabel="Sign in View">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMB-Hp-twS" customClass="FBLoginView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9EX-b8-3Ft"/>
                                    <constraint firstAttribute="width" constant="200" id="r6f-Ge-nfB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="PMB-Hp-twS" secondAttribute="centerY" id="McY-2c-scn"/>
                            <constraint firstAttribute="centerX" secondItem="PMB-Hp-twS" secondAttribute="centerX" id="UiG-8S-p91"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="PMB-Hp-twS" id="MAB-Ka-c1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5l-D5-SS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwq-Sh-vZE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hhb-bL-dJJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" barStyle="black" id="dJo-uE-4eh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="upY-yt-lfF" kind="show" identifier="pushLogin" id="ZCz-e3-bYr"/>
                        <segue destination="dEu-QN-ZLe" kind="relationship" relationship="rootViewController" id="hcL-8X-wSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QS-ar-xEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="469"/>
        </scene>
    </scenes>
</document>
